<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ActivityRecommender xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/iso2/exe3/domain/ActivityRecommender.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> iso2.exe3.domain;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * ActivityRecommender provides activity suggestions based on health and weather.</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="ActivityRecommender" href="../../../iso2/exe3/domain/ActivityRecommender.html#ActivityRecommender">ActivityRecommender</a> {
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>      <em class="jxr_javadoccomment">/** Low humidity threshold (percent). */</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOW_HUMIDITY = 15;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>      <em class="jxr_javadoccomment">/** Maximum temperature considered suitable for hiking (°C). */</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> HIKING_MAX_TEMP = 15;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      <em class="jxr_javadoccomment">/** Maximum temperature considered spring-like activity (°C). */</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SPRING_MAX_TEMP = 25;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <em class="jxr_javadoccomment">/** Maximum temperature for cultural activities (°C). */</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> CULTURAL_MAX_TEMP = 35;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <em class="jxr_javadoccomment">/** Maximum humidity allowed for spring activities (percent). */</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SPRING_MAX_HUMIDITY = 60;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <em class="jxr_javadoccomment">/** Minimum temperature considered suitable for beach activities (°C). */</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> BEACH_MIN_TEMP = 30;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">     * Returns a list of recommended activities for the provided health and</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">     * weather parameters.</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">     * @param healthy whether the participant is healthy</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">     * @param symptoms whether the participant has symptoms</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">     * @param temp current temperature in degrees Celsius</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">     * @param humidity current humidity as percentage</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">     * @param precip whether there is precipitation</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">     * @param cloudy whether it is cloudy</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">     * @param capacityExceeded whether capacity limits have been exceeded</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">     * @return a list of recommended activity descriptions (may be empty)</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      <strong class="jxr_keyword">public</strong> List&lt;String&gt; getRecommendation(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> healthy,
<a class="jxr_linenumber" name="L43" href="#L43">43</a>                                            <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> symptoms,
<a class="jxr_linenumber" name="L44" href="#L44">44</a>                                            <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> temp,
<a class="jxr_linenumber" name="L45" href="#L45">45</a>                                            <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> humidity,
<a class="jxr_linenumber" name="L46" href="#L46">46</a>                                            <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> precip,
<a class="jxr_linenumber" name="L47" href="#L47">47</a>                                            <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> cloudy,
<a class="jxr_linenumber" name="L48" href="#L48">48</a>                                            <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> capacityExceeded) {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          <strong class="jxr_keyword">final</strong> List&lt;String&gt; recommendations = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          <strong class="jxr_keyword">if</strong> (!healthy || symptoms) {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>              recommendations.add(<span class="jxr_string">"Not permitted to participate due to health status"</span>);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>              <strong class="jxr_keyword">return</strong> recommendations;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          }
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          <strong class="jxr_keyword">if</strong> (temp &lt; 0 &amp;&amp; humidity &lt; LOW_HUMIDITY &amp;&amp; precip) {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>              recommendations.add(<span class="jxr_string">"Stay at home"</span>);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>              <strong class="jxr_keyword">return</strong> recommendations;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          <strong class="jxr_keyword">if</strong> (temp &lt; 0 &amp;&amp; humidity &lt; LOW_HUMIDITY &amp;&amp; !precip &amp;&amp; !capacityExceeded) {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>              recommendations.add(<span class="jxr_string">"Skiing"</span>);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          }
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          <strong class="jxr_keyword">if</strong> (temp &gt;= 0 &amp;&amp; temp &lt;= HIKING_MAX_TEMP &amp;&amp; !precip &amp;&amp; !capacityExceeded) {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>              recommendations.add(<span class="jxr_string">"Hiking or Climbing"</span>);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          <strong class="jxr_keyword">if</strong> (temp &gt; HIKING_MAX_TEMP &amp;&amp; temp &lt;= SPRING_MAX_TEMP &amp;&amp; !precip &amp;&amp; !cloudy &amp;&amp; humidity &lt;= SPRING_MAX_HUMIDITY) {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>              recommendations.add(<span class="jxr_string">"Spring/Summer/Autumn Catalog Activity"</span>);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          }
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          <strong class="jxr_keyword">if</strong> (temp &gt; SPRING_MAX_TEMP &amp;&amp; temp &lt;= CULTURAL_MAX_TEMP &amp;&amp; !precip &amp;&amp; !capacityExceeded) {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>              recommendations.add(<span class="jxr_string">"Cultural or Gastronomic Activities"</span>);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          }
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          <strong class="jxr_keyword">if</strong> (temp &gt; BEACH_MIN_TEMP &amp;&amp; !precip) {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>              recommendations.add(<span class="jxr_string">"Go to the Beach"</span>);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>              <strong class="jxr_keyword">if</strong> (!capacityExceeded) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>                  recommendations.add(<span class="jxr_string">"Go to the Swimming Pool"</span>);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>              }
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          <strong class="jxr_keyword">return</strong> recommendations;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      }
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2025. All rights reserved.</div>
</body>
</html>
